spring.application.name=gestao_projetos
spring.datasource.url=jdbc:postgresql://dpg-crp21tu8ii6s73cb18ig-a.oregon-postgres.render.com:5432/teste_1etr
spring.datasource.username=teste_1etr_user
spring.datasource.password=C4uHdeoXiqmA5iWoY61qlqpEnmClWUzi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# URL de conexão com o banco de dados PostgreSQL

# Driver do PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Configuração do Hibernate
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect